PuzzleGraph/PuzzleGraph/MainWindow.xaml

<Window x:Class="PuzzleGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGraph"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:PuzzleGraph.Models"
        xmlns:custom="clr-namespace:PuzzleGraph.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Padding="10 5" Margin="5" Content="RefreshGraph" Click="OnClick_Refresh"></Button>
                <Button Padding="10 5" Margin="5" Grid.Column="1">Next2</Button>
            </Grid>
          
        </StackPanel>
        
        <Canvas Grid.Column="1" Name="GraphCanvas" Background="CornflowerBlue" Focusable="True">
            
        </Canvas>

           
      
       


    </Grid>
</Window>
